DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transaction-authorizer?schema=public"
MERCHANT_LIST_FOOD='supermercado','market','mercearia','hortifruti','padaria','bakery','grocery','food'
MERCHANT_LIST_MEAL='restaurante','bar','cafe','lanchonete','pizza','pizzaria','burger','hamburgueria','fast food','snack','bistro','grill','eatery','ifood'
MERCHANT_LIST_CASH='atm','saque','withdraw'
FUZZ_TRASHOLD=80
PORT=3000
